1,Bulbasaur,45,49,[Grass,Poison],Fire,Water,[[tackle,40,40,100],[vine whip,45,45,100],[growl,10,10,100]]
2,Ivysaur,60,63,[Grass,Poison],Fire,Water,[[leech seed,45,45,90],[razor leaf,55,55,95],[growl,10,10,100]]
3,Venusaur,80,83,[Grass,Poison],Fire,Water,[[tackle,40,40,100],[leech seed,45,45,90],[razor leaf,55,55,95],[growl,10,10,100]]

4,Charmander,39,43,[Fire],Water,Fire,[[growl,10,10,100],[fire fang,65,65,95]]
5,Charmeleon,58,58,[Fire],Water,Fire,[[growl,10,10,100],[fire fang,65,65,95],[slash,70,70,100]]
6,Charizard,78,78,[Fire,Flying],Water,Fire,[[growl,10,10,100],[fire fang,65,65,95],[slash,70,70,100],[dragon breath,60,60,100]]

7,Squirtle,44,65,[Water],Fire,Water,[[tackle,40,40,100],[water gun,40,40,100]]
8,Wartortle,59,80,[Water],Fire,Water,[[tackle,40,40,100],[water gun,40,40,100],[bite,60,60,100]]
9,Blastoise,79,100,[Water],Fire,Water,[[tackle,40,40,100],[water gun,40,40,100],[bite,60,60,100],[hydro pump,110,110,80]]

10,Caterpie,45,35,[Bug],Rock,Bug,[[string shot,10,10,95],[tackle,40,40,100],[bug bite,60,60,100]]
11,Metapod,50,55,[Bug],Rock,Bug,[[harden,10,10,10]]
12,Butterfree,60,50,[Bug,Flying],Rock,Bug,[[string shot,10,10,95],[tackle,40,40,100],[bug bite,60,60,100]]

13,Weedle,40,30,[Bug,Poison],Psychic,Bug,[[poison sting,15,15,100],[string shot,10,10,95],[bug bite,60,60,100]]
14,Kakuna,45,25,[Bug,Poison],Psychic,Bug,[[harden,10,10,10]]
15,Beedrill,65,40,[Bug,Poison],Psychic,Bug,[[poison sting,15,15,100],[string shot,10,10,95],[bug bite,60,60,100]]

16,Pidgey,40,40,[Normal,Flying],Rock,Flying,[[tackle,40,40,100],[hurricane,110,110,70],[quick attack,40,40,100]]
17,Pidgeotto,63,55,[Normal,Flying],Rock,Flying,[[tackle,40,40,100],[hurricane,110,110,70],[quick attack,40,40,100],[gust,40,40,100]]
18,Pidgeot,83,75,[Normal,Flying],Rock,Flying,[[tackle,40,40,100],[hurricane,110,110,70],[quick attack,40,40,100],[gust,40,40,100],[air slash,75,75,95]]

19,Rattata,30,35,[Normal],Fighting,Normal,[[tackle,40,40,100],[tail whip,10,10,100],[bite,60,60,100]]
20,Raticate,55,60,[Normal],Fighting,Normal,[[tackle,40,40,100],[tail whip,10,10,100],[bite,60,60,100],[sucker punch,70,70,100]]

21,Spearow,40,30,[Normal,Flying],Electric,Fighting,[[growl,10,10,100],[fury attack,15,15,85],[wing attack,60,60,100]]
22,Fearow,65,65,[Normal,Flying],Electric,Fighting,[[growl,10,10,100],[fury attack,15,15,85],[wing attack,60,60,100],[drill peck,80,80,100]]

23,Ekans,35,60,[Poison],Psychic,Poison,[[wrap,15,15,90],[poison sting,15,15,100],[acid,40,40,100]]
24,Arbok,60,69,[Poison],Psychic,Poison,[[wrap,15,15,90],[poison sting,15,15,100],[acid,40,40,100],[sludge bomb,90,90,100]]

25,Pikachu,35,40,[Electric],Ground,Electric,[[tail whip,10,10,75],[thunder shock,40,40,100],[iron tail,100,100,75]]
26,Raichu,60,55,[Electric],Ground,Electric,[[tail whip,10,10,75],[thunder shock,40,40,100],[iron tail,100,100,75],[thunderbolt,90,90,100]]

27,Sandshrew,50,85,[Ground],Grass,Ground,[[scratch,15,15,100],[rollout,30,30,90],[earthquake,100,100,100]]
28,Sandslash,75,110,[Ground],Grass,Ground,[[scratch,15,15,100],[rollout,30,30,90],[earthquake,100,100,100],[fury cutter,40,40,95]]

29,NidoranF,55,52,[Poison],Psychic,Poison,[[tail whip,10,10,100],[bite,60,60,100],[crunch,80,80,100]]
30,Nidorina,70,67,[Poison],Psychic,Poison,[[tail whip,10,10,100],[bite,60,60,100],[crunch,80,80,100],[poison sting,15,15,100]]
31,Nidoqueen,90,87,[Poison,Psychic,Poison,Ground],Psychic,Poison,[[tail whip,10,10,100],[bite,60,60,100],[crunch,80,80,100],[poison sting,15,15,100],[double kick,30,30,100]]

32,NidoranM,46,40,[Poison],Psychic,Poison,[[tail whip,10,10,100],[bite,60,60,100],[crunch,80,80,100]]
33,Nidorino,61,57,[Poison],Psychic,Poison,[[tail whip,10,10,100],[bite,60,60,100],[crunch,80,80,100],[poison sting,15,15,100]]
34,Nidoking,81,77,[Poison,Ground],Psychic,Poison,[[tail whip,10,10,100],[bite,60,60,100],[crunch,80,80,100],[poison sting,15,15,100],[double kick,30,30,100]]

35,Clefairy,70,48,[Fairy],Poison,Fairy,[[sing,10,10,55],[sweet kiss,10,10,75],[pound,40,40,100]]
36,Clefable,95,73,[Fairy],Poison,Fairy,[[sing,10,10,55],[sweet kiss,10,10,75],[pound,40,40,100],[disarming voice,40,40,100]]

37,Vulpix,38,40,[Fire],Water,Fire,[[tail whip,10,10,100],[quick attack,10,10,100],[flamethrower,90,90,100]]
38,Ninetales,73,75,[Fire],Water,Fire,[[tail whip,10,10,100],[quick attack,10,10,100],[flamethrower,90,90,100]]

39,Jigglypuff,115,20,[Normal,Fire],Poison,Fire,[[disarming voice,40,40,100],[sweet kiss,10,10,75],[covet,60,60,100]]
40,Wigglytuff,140,45,[Normal,Fire],Poison,Fire,[[disarming voice,40,40,100],[sweet kiss,10,10,75],[covet,60,60,100],[echoed voice,40,40,100]]

41,Zubat,40,35,[Poison,Flying],Electric,Flying,[[absorb,20,20,100],[air cutter,60,60,95],[bite,60,60,100]]
42,Golbat,75,70,[Poison,Flying],Electric,Flying,[[absorb,20,20,100],[air cutter,60,60,95],[bite,60,60,100],[venonshock,65,65,100]]

43,Oddish,45,55,[Grass,Poison],Fire,Poison,[[absorb,20,20,100],[acid,40,40,100],[mega drain,40,40,100]]
44,Gloom,60,70,[Grass,Poison],Fire,Poison,[[absorb,20,20,100],[acid,40,40,100],[mega drain,40,40,100],[sleep powder,10,10,75]]
45,Vileplume,75,85,[Grass,Poison],Fire,Poison,[[absorb,20,20,100],[acid,40,40,100],[mega drain,40,40,100],[sleep powder,10,10,75],[petal dance,120,120,100]]

46,Paras,35,55,[Bug,Grass],Rock,Grass,[[scratch,40,40,100],[slash,70,70,100],[giga drain,75,75,100]]
47,Parasect,60,80,[Bug,Grass],Rock,Grass,[[scratch,40,40,100],[slash,70,70,100],[giga drain,75,75,100],[fury cutter,40,40,95]]

48,Venonat,60,50,[Bug,Grass],Flying,Grass,[[supersonic,10,10,55],[poison powder,10,10,75],[bug buzz,90,90,100]]
49,Venomoth,70,60,[Bug,Grass],Flying,Grass,[[supersonic,10,10,55],[poison powder,10,10,75],[bug buzz,90,90,100],[psychic,90,90,100]]

50,Diglett,10,25,[Ground],Ice,Ground,[[astonish,30,30,100],[bulldoze,60,60,100],[sucker punch,70,70,100]]
51,Dugtrio,35,50,[Ground],Ice,Ground,[[astonish,30,30,100],[bulldoze,60,60,100],[sucker punch,70,70,100],[tri attack,80,80,100]]

52,Meowth,40,35,[Normal],Fighting,Normal,[[bite,60,60,100],[fury swipes,18,18,80],[slash,70,70,100]]
53,Persian,65,60,[Normal],Fighting,Normal,[[bite,60,60,100],[fury swipes,18,18,80],[slash,70,70,100],[play rough,90,90,90]]

54,Psyduck,50,48,[Water],Electric,Water,[[water gun,40,40,100],[confusion,50,50,100],[zen headbutt,80,80,90]]
55,Golduck,80,78,[Water],Electric,Water,[[water gun,40,40,100],[confusion,50,50,100],[zen headbutt,80,80,90],[hydro pump,110,110,80]]

56,Mankey,40,35,[Fighting],Psychic,Fighting,[[covet,60,60,100],[cross chop,100,100,80],[close combat,120,120,100]]
57,Primeape,65,60,[Fighting],Psychic,Fighting,[[covet,60,60,100],[cross chop,100,100,80],[close combat,120,120,100],[outrage,120,120,100]]

58,Growlithe,55,45,[Fire],Ground,Fire,[[bite,60,60,100],[flame wheel,60,60,100],[fire fang,65,65,95]]
59,Arcanine,90,80,[Fire],Ground,Fire,[[bite,60,60,100],[flame wheel,60,60,100],[fire fang,65,65,95],[flamethrower,90,90,100]]

60,Poliwag,40,40,[Water],Electric,Water,[[mist,10,10,10],[muddy water,90,90,85],[water pulse,60,60,100]]
61,Poliwhirl,65,65,[Water],Electric,Water,[[mist,10,10,10],[muddy water,90,90,85],[water pulse,60,60,100],[bubble beam,65,65,100]]
62,Poliwrath,90,90,[Water,Fighting],Electric,Water,[[mist,10,10,10],[muddy water,90,90,85],[water pulse,60,60,100],[bubble beam,65,65,100],[hypnosis,10,10,60]]

63,Abra,25,15,[Psychic],Ghost,Psychic,[[teleport,10,10,10]]
64,Kadabra,40,30,[Psychic],Ghost,Psychic,[[teleport,10,10,10],[psybeam,65,65,100],[psychic,90,90,100]]
65,Alakazam,55,45,[Psychic],Ghost,Psychic,[[teleport,10,10,10],[psybeam,65,65,100],[psychic,90,90,100],[confusion,50,50,100]]